To install wihype follow this instructions:


choco non installato ?

1 ---------------------
choco
cinst

??? --- @"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

2 ---------------------
cinst install nodejs
node -v

??? --- setx node "C:\Program Files\nodejs" /M

3 ---------------------
cinst install python3 --version 3.8.0
pip3

??? --- setx PATH "%PATH%;C:\Python38\Scripts"

4 ---------------------
close and reopen the console

5 ---------------------

cd <installed folder path>
exemple: cd C:\Users\mcara\Desktop\sup-bot-master

6 ---------------------
npm install
npm start

END.
